{
    "ds_connection": {
      "name": $ds_name,
      "enabled": "yes",
      "tags": [],
      "projects_filter_enabled": true,
      "is_exclusion_projects_enabled": false,
      "branches_filter_enabled": true,
      "is_exclusion_branches_enabled": false,
      "folders_filter_enabled": true,
      "is_exclusion_folders_enabled": false,
      "type": "github",
      "is_ocr_enabled": "false",
      "Is_sample_folders": "false",
      "Is_sample_files": "false",
      "scanner_group": "default",
      "custom_fields": [],
      "owners_v2": [],
      "personal_access_token": $token,
      "security_tier": "1",
      "differential": false,
      "scanWindowName": [],
      "notAddToScope": true,
      "branch_to_scan_list": $branch_name,
      "project_to_scan_list": $repo_name,
      "classification_is_enabled": true
    }
  }
          
